{
   // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
   // Pointez pour afficher la description des attributs existants.
   // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
   
      {
         "name": "wantermarket",
         "request": "launch",
         "type": "dart"
      },
      {
         "name": "wantermarket (profile mode)",
         "request": "launch",
         "type": "dart",
         "flutterMode": "profile"
      },
      {
         "name": "wantermarket (release mode)",
         "request": "launch",
         "type": "dart",
         "flutterMode": "release"
      }
   ]
}